body {
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    position: fixed;
    background: rgb(255, 174, 201);
    width: 100%;
    height: 90px;
    margin: 0px 0px 0px 0px;
}

nav {
    position: absolute;
    top: 35px;
    right: 35px;
}

nav li {
    display: inline;
    margin: 0px 0px 0px 15px;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover {
    color: #C78C19;
    text-decoration: underline;
}

.banner {
    padding: 90px 0px 0px 0px;
    width: 100%;
}

.titulo-principal {
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em;
    clear: left;
}

.cesta {
    width: 160px;
    float: left;
    margin: 0px 20px 20px 0px;
}

.mensagem {
    text-align: justify;
}

.principal {
    padding: 3em 0;
    background: #fefefe;
    width: 940px;
    margin: 30px auto;
}

.mapa {
    padding: 3em 0;
    background: linear-gradient(#fff, #f36ec2);
}

.mapa-conteudo {
    width: 940px;
    margin: 0 auto;
}

footer {
    text-align: center;
    background-color: #f36ec2;
    padding: 40px 0;
    font-size: 22px;
}
