<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <h1>Formulários</h1>
    <form action="#">
        <h3>Identificação</h3>
        <label for="nomeCompleto">Nome Completo:</label>
        <input id="nomeCompleto" placeholder="Digite seu nome aqui" required type="text"><br>
        <label for="email">E-Mail</label>
        <input type="email" placeholder="Digite seu e-mail aqui" required>
        <h4>Sexo:</h4>
        <input type="radio" id="feminino" name="sexo" value="f">
        <label for="sexo">Feminino</label>
        <input type="radio" id="masculino" name="sexo" value="m">
        <label for="sexo">Masculino</label>
        <input type="radio" id="Outro" name="sexo" value="o">
        <label for="sexo">Outro</label>
        <h3>Turno</h3>
        <input type="checkbox" name="manha" id="turno" value="m">
        <label for="turno">Manhã</label><br>
        <input type="checkbox" name="tarde" id="turno" value="t">
        <label for="turno">Tarde</label><br>
        <input type="checkbox" name="noite" id="turno" value="n">
        <label for="turno">Noite</label><br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="Digite a senha aqui" required>
        <label for="corPreferida">Cor Preferida:</label>
        <input type="color" name="corFavorita" id="corFavorita"><br>
        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" name="dataNascimento" id="dataNascimento">
        <label for="Mensagem">Mensagem:</label>
        <textarea name="mensagem" id="" cols="50" rows="5"></textarea><br>
        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
    <p>Clique aqui para voltar para a pagina principal</p>
    <a href="index.html">Clique aqui</a>
</body>
</html>







<br><br><br><br><br><br><br><br><br><br>