<h1>HTML</h1>
<h2>Formatações</h2>
<p>Texto em <strong>Negrito</strong></p>
<p>Texto em <em>Itálico</em></p>
<p>Texto em <ins>Sublinhado</ins></p>
<p>Texto em <del>Tachado</del></p>
<p>Texto em <sup>Sobrescrito</sup></p>
<p>Texto em <sub>Subscrito</sub></p>
<p>Texto <mark>marcado</mark></p>
<h2>Usando outras marcações</h2>
<p>Coca-Cola&reg;</p>
<p>Windows&TRADE;</p>
<p>Copyright&COPY;</p>
&#x1F60A;&#128514;&#128521;&#128544;&#129313;
<h2>Abreviações</h2>
<p>Estamos aprendendo a usar o <abbr title="Hyper Text Markup Language">HTML</abbr></p>
<h2>Endereços</h2>
<p>TecPUC</p>
<address>
    Rua Guabirotuba,  754 - Portão 3 - Prado Velho - Curitiba - PR
</address>
<h2>Referência e Citações</h2>
<p>No filme <cite>Titanic</cite> com Leonardo di Caprio, ele disse: <q>Rose, por que eu não subo nessa porta também. Cabe nós dois tranquilo!</q></p>
<p>O <cite>Padre Kelmon</cite> disse: <q>O senhor é um ator, não devia concorrer a eleição</q></p>
<p>Certa vez Steve Jobs disse:
    <blockquote>
        Todos neste país deveriam aprender a programar um computador, pois isto ensina a pensar!
    </blockquote>
</p>
<p>Pressione <kbd>Ctrl</kbd>+<kbd>C</kbd> para copiar.</p>
<p><samp>Arquivo não encontrado. <br> Pressione F1 para continuar</samp></p>
<p>Copie o código abaixo:</p>
<!--O código abaixo pode ser usado em uma IDE-->
<!-- 
    Comentário sendo usado 
    em vária linhas e explicando como
    funciona para comentar 
-->
<pre>
    <code>
        num = int(input('Digite um número:'))
        if num % 2 == 0:
            printf(f'O número {num} é PAR')
        else:
            printf(f'O número {num} é IMPAR')
    </code>
</pre>
<h2>Links</h2>
<a href="novapagina.html">Clique aqui para ir para a próxima página</a><br><br>
<a href="https://www.google.com.br" target="_blank">Clique aqui para ir para o Google</a>



















<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
