<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Página</title>
</head>
<body>
    <h1>Nova Página</h1>
    <a href="index.html">Volta para a página principal</a>
    <h2>Listas</h2>
    <ol> 
        <li>Windows</li>
        <li>Word</li>
        <li>Excel</li>
        <li>Powerpoint</li>
        <li>Access</li>
        <li>Outlook</li>
        <li>Publisher</li>
    </ol>
    <ul>
        <li>Windows</li>
        <li>Word</li>
        <ul>
            <li>Cartas</li>
            <ol>
                <li>Pessoais</li>
                <li>Profissionais</li>
            </ol>
            <li>Memorando</li>
            <li>Apostilas</li>
        </ul>
        <li>Excel</li>
        <ul>
            <li>Planilhas</li>
            <li>Gráficos</li>
        </ul>
        <li>Powerpoint</li>
        <li>Access</li>
        <li>Outlook</li>
        <li>Publisher</li> 
    </ul>
    <h2>Tabelas</h2>
    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
            <th>idade</th>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>99783-7875</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>97787-1853</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Jair</td>
            <td>92222-2222</td>
            <td>22</td>
        </tr>
    </table>
</body>
</html>









<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>