<!DOCTYPE html>
<html lang="pt-br">
    <!-- Mensagem-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contando o Tempo</title>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>Natal</h1>
        </div>
        <div class="contador">
            <div>
                <h1 id="dias">00</h1>
                <p>Dias</p>
            </div>
            <div>
                <h1 id="horas">00</h1>
                <p>Horas</p>
            </div>
            <div>
                <h1 id="minutos">00</h1>
                <p>Minutos</p>
            </div>
            <div>
                <h1 id="segundos">00</h1>
                <p>Segundos</p>
            </div>
        </div>
    </div>
    <script src="./contador.js"></script>
</body>
</html>