* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-y: 0px;
}
/* Mensagem */
.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color: #00000080;
    color: aliceblue;
    font-size: 40px;
}

.titulo {
    font-size: calc(10px + 3vw);   
}

.titulo p {
    font-size: calc(10px + 1vw);
}

.contador {
    display: flex;
    width: 60vw;
    justify-content: space-between;
    flex-wrap: wrap;
}

