main {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.conteudo {
    display: flex;
    flex-direction: column;
    background: #ffc600;
    width: 400px;
    height: 600px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font: bold 35px serif;
    border-bottom: solid 5px #000;
    margin-bottom: 20px;
}

.entrada {
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.entrada input {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: 0;
    font: bold 25px serif;
    text-align: center;
}

.entrada label {
    font: bold 25px serif;
}

button {
    width: 300px;
    height: 40px;
    font: bold 20px serif;
    color: #ffc600;
    background: #000000;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.resultado {
    display: flex;
    margin-top: 20px;
    align-items: center;
    width: 300px;
    height: 150px;
    border-radius: 5px;
    background: #000000;
    color: #ffc600;
    font: italic 20px serif;
    padding: 20px;
    box-sizing: border-box;
    user-select: none;
}